<div class='tab-pane active' id='{{first}}'>
   <form class='form-horizontal'>
      <div class='control-group'>
         <label class='control-label' for='first'>first</label>
         <div class='controls'>
            <div class='input-append'>
               <input type='text' id='first' placeholder='{{first}}'>
               <button class='btn' type='button'><i class='icon-edit'></i></button>
            </div>
         </div>
      </div>
      <div class='control-group'>
         <label class='control-label' for='last'>last</label>
         <div class='controls'>
            <div class='input-append'>
               <input type='text' id='last' placeholder='{{last}}'>
               <button class='btn' type='button'><i class='icon-edit'></i></button>
            </div>
         </div>
      </div>
      <div class='control-group'>
         <label class='control-label' for='email'>email</label>
         <div class='controls'>
            <div class='input-append'>
               <input type='text' id='email' placeholder='{{email}}'>
               <button class='btn' type='button'><i class='icon-edit'></i></button>
            </div>
         </div>
      </div>
      <div class='form-actions'>
         <button type='submit' class='btn'>Save</button>
      </div>
   </div>
</div>
<!--
   <div><span class='label label-info'>first </span>{{first}}</div>
   <div><span class='label label-info'>last </span>{{last}}</div>
   <div><span class='label label-info'>email </span>{{email}}</div>
-->
